* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  color: #333;
}

section {
  padding: 2rem;
}

.left {
  display: flex;
  justify-content: left;
}
.line {
  width: 100%;
  margin-top: 2rem;
  justify-self: center;
  height: 5px;
  background-color:rgba(0, 0, 0, 0.2);
  border-radius: 5rem;
}

nav {
  background-color: #FFF;
  position: fixed;
  width: 100%;
  padding: 0.5rem;
  display: flex;
  justify-content:left;
  align-items: left;
  box-shadow: 0px 0px 7px black;
  z-index: 5;
}

.nav-links {
  align-self: center;
}
.nav-active {
  background: #333;
  color: white;
  border-radius: 10px;
}

a {
  text-decoration: none;
  color: black;
  color: inherit;
}

nav a {
  text-align: center;
  margin-right: 1rem;
  margin-top: 1rem;
  padding: 5px 10px;
  border-radius: 10px;
  color:#333;
}

.video {
  padding: 2rem;
  text-align: center;
  height: 100vh;
}

iframe {
  margin-top: 3rem;
}


.logo img{
  width: 30px;
  height: auto;
}

.grid {
  padding-top: 5rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.card {
  display: flex;
  width: (100/4);
  height: auto;
  align-content: center;
  flex-direction: column;
  background: #f5f5f5;
  border-radius: 1rem;
  box-shadow: #333 0px 0px 5px;
}

.card img {
	max-width: 100%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
	height: auto;
	aspect-ratio: 1/1; /*Format 16:9*/
	object-fit: cover;
}
.card p {
  padding: 1rem;
  text-align: center;
  font-size: 1.2rem;
}

.flexbox {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  height: 550px;
}


.main-content {
  width: 100%;
  flex: 2;
}

.main-content img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9; /*Format 16:9*/
    object-fit: cover;
}

.wide-content {
  height: 150px;
  background: #aaa;
  margin-top: 1rem;
}

.timeline{
  padding: 2rem;
}



footer {
  padding: 2rem;
  background: #f9f9f9;
}

.footer-columns {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.footer-box {
  flex: 1;
  height: 60px;
  background: #e5e5e5;
}

.center {
  text-align: center;
  margin-top: 1rem;
}

/* Codetext */
span {
  min-width: 5px;
  display: inline-block;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 0.85em;
  letter-spacing: 1.5px;
  color: #FFF;
}

.sidebar {
  flex: 1;
  padding: 1rem;
  background: #111;
  position: relative;
  border-radius: 5px;
  height: 100%;
}


.text {
  overflow: hidden;
  height: auto;
}

/* TIMELINE */
.timeline-container {
  position: relative;
  max-width: 1200px;
  margin: 50px auto;
  padding: 10px 0;
}
.timeline-container::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: rgb(0, 0, 0);
  top: 0;
  bottom: 0;

  margin-left: -3px;
  border-radius: 6px;
}
.time-card {
  z-index: 2;
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 69%;

  transition: transform 0.5s ease, border 0.5s ease;
  transform-origin: left center;
}
.time-card::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid transparent;
  top: 15px;
  border-radius: 50%;
  transition: border 0.3s ease, transform 0.3s ease;
}
.time-card.active {
  transform: scale(1.1);
}
.time-card.active::after {
  border-color: var(--primary-color);
}
.toleft::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 2;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent var(--primary-color) transparent transparent;
}
.toleft::after {
  left: -16px;
}
.time-content {
  padding: 0;
  background-color: white;
  position: relative;
  border-radius: 6px;
  color: black;
}
.time-cardtitle{
  display: flex;
  background-color: var(--primary-color);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.time-cardheader {
  flex-grow: 100;
  padding: 10px 20px;
}
.time-cardyear {
  flex-grow: 1;
  padding: 10px 20px;
}
.time-cardtext {
  padding: 10px 20px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}

.socials img {
  width: 30px;
  height: auto;
  margin-right: 10px;
}